<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Weapons\Weapon.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player.cs" Line="32" Column="21" />
      <File FileName="Assets\_Scripts\CamFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Projectile.cs" Line="38" Column="17" />
      <File FileName="Assets\_Scripts\Weapons\Weapon.cs" Line="16" Column="2" />
      <File FileName="Assets\_Scripts\Weapons\Bow.cs" Line="43" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>