<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Weapons/Weapon.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player.cs" Line="12" Column="29" />
      <File FileName="Assets/_Scripts/WeaponManager.cs" Line="54" Column="68" />
      <File FileName="Assets/_Scripts/Weapons/Weapon.cs" Line="51" Column="4" />
      <File FileName="Assets/_Scripts/RestrictedPosMouseTrack.cs" Line="29" Column="4" />
      <File FileName="Assets/_Scripts/Weapons/Bow.cs" Line="69" Column="75" />
      <File FileName="Assets/_Scripts/Projectile.cs" Line="17" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>